{
  "compilerOptions": {
    "lib": ["es2020", "esnext"],
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  }
}
